AWS_ACCESSKEY_ID= "AKIAY3L35MCRZNIRGT6N"
AWS_SECRETACCESSKEY= "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"

MONGODB_LINK_USERID="ayush8120"
MONGODB_LINK_PASSWORD="GeGo5qhr7wM6VQyg@cluster0"
MONGODB_COLLECTION_NAME="cendro_assignment"